s = int(input("Какой вклад хотите внести? "))
n = int(input("Какой процент годовых вы хотите? "))
a = int(input("Сколько лет вы хотите хранить у нас деньги? "))

while a > 0:
    k = s/100*n
    s = s+k
    a = a-1
    print(s)
