a = int(input("За сколько проплыл первый ученик? "))
b = int(input("За сколько проплыл второй ученик? "))
c = int(input("За сколько проплыл третий ученик? "))
d = int(input("За сколько проплыл четвертый ученик? "))
f = int(input("За сколько проплыл пятый ученик? "))

h = [a,b,c,d,f]
s = 0
for i in range (len (h)):
        s = s + h[i]/ len(h)
print ("Среднее время заплыва = ", s,"секунды")